# class                 border  bground text    indicator child_border
client.focused          #242B2E #242B2E #DADADA #3E4A4F   #242B2E
client.focused_inactive #141B1E #141B1E #DADADA #484E50   #141B1E
client.unfocused        #141B1E #141B1E #DADADA #292D2E   #141B1E
client.urgent           #141B1E #E52323 #DADADA #E52323   #E52323
client.placeholder      #000000 #0C0C0C #DADADA #000000   #0C0C0C

