# Decoration

# Gaps
gaps inner 8

# Border
# default_border pixel 4
# default_floating_border pixel 4
default_border normal 2
default_floating_border normal 2

# Window Titlebar
font pango: monospace 15
for_window [class=".*"] title_format "<span font='monospace 10'> > %title</span>"
