# Decoration

# Gaps
gaps inner 6

# Border
# default_border pixel 4
# default_floating_border pixel 4
default_border normal 1
default_floating_border normal 1

# Window Titlebar
font pango: monospace 16
for_window [class=".*"] title_format "<span font='monospace 10'> %title</span>"
