@theme "/dev/null"

* {
  al: @scheme;
  background-color: @background;
  text-color: @foreground;
  background: #19191e;
  foreground: #9999a8;
  scheme: #505050;
}

window {
  location: center;
  width: 25%;
  height: 65%;
  spacing: 0;
  children: [ box ];
  background-color: @background;
  text-color: @foreground;
  border-radius: 4px;
}

box {
  padding: 0.5em;
  spacing: 0.2em;
  children: [ entry, listview ];
}

entry {
  placeholder: "Search";
  placeholder-color: @al;
  padding: 0.2em;
  expand: false;
}

element {
  text-color: @al;
  padding: 0.4em;
}

element selected {
  text-color: @foreground;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

listview {
  lines: 12;    
}

listview, element, element selected, element-text, element-icon {
  cursor: pointer;
}
