# Autostart

# Start pipewire
# exec-once ~/.local/bin/start-pipewire

# xsettingsd
exec xsettingsd

# Waybar - Statusbar
exec waybar

# Dunst - Notification
exec dunst

# Polkit
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Import Gsettings
exec ~/.local/bin/import-gsettings

# NetworkManager Applet
exec nm-applet

# Bluetooth Manager Applet
exec blueman-applet

# MPD
exec mpd
