for_window {
  [window_role="pop-up"] floating enable
  [window_role="bubble"] floating enable
  [window_role="dialog"] floating enable
  [window_type="dialog"] floating enable
  [app_id="galculator"] floating enable
  [app_id="pavucontrol"] floating enable
  [app_id="firefox"] border none
  [app_id="chromium"] border none
}
